<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.GroupMemberDAL">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupMemberDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.GroupRegistrationDAL">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAgAABAAAAAAgAAACAAAAAAICCAAAAA=</HashCode>
      <FileName>GroupRegistrationDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.PaymentDAL">
    <Position X="0.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAggAAAAgAAAAAAAAAAAAAgAABAIAAAAAAAAA=</HashCode>
      <FileName>PaymentDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.RFIDMonitorDAL">
    <Position X="6.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAIACAgEAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RFIDMonitorDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.RFIDTagDAL">
    <Position X="3.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAAAAwAAgAQAAAAAAACAAAAAAAQAAAAAAA=</HashCode>
      <FileName>RFIDTagDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UserAccountDAL">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAEAAAAgCAAAAAAoIQBAAAAAAAAAAAANAYBA=</HashCode>
      <FileName>UserAccountDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.VisitDAL">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAEACAgAAACAAIAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>VisitDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.VisitorDAL">
    <Position X="9.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAJAABEgAADImIAAQ0AAIMACQgiQAAwCECALAAGAE=</HashCode>
      <FileName>VisitorDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.VisitorStatusDAL">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitorStatusDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>