<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Payment" ZOrder="1" X="565" Y="537" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RfidTag" ZOrder="5" X="1041" Y="508" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserAccount" ZOrder="14" X="1086" Y="157" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Visit" ZOrder="3" X="654" Y="198" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Visitor" ZOrder="13" X="331" Y="183" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VisitorType" ZOrder="12" X="279" Y="640" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VisitStatus" ZOrder="2" X="786" Y="548" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ArchivedVisitors" ZOrder="4" X="70" Y="70" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Visit_Payment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visit_RfidTag" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visit_UserAccount" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visit_Visitor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visit_VisitStatus" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visitor__visitor__59FA5E80" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>